from django.core.paginator import Paginator
from django.shortcuts import render
from django.http import HttpResponse
from goods.models import Products


def catalog(request) -> HttpResponse:
    goods = Products.objects.all()
    paginator = Paginator(goods, 6) # Будет показывать по 6 товаров
    page_number = request.GET.get('page') # Номер страницы, запрашиваемый пользователем
    goods_page = paginator.get_page(page_number)
    
    context: dict = {
        'title': 'Tea Shop-Каталог',
        'goods': goods_page,
    }
    return render(request, 'goods/catalog.html', context )


def product(request, product_slug):
    product = Products.objects.get(slug=product_slug) # создание обьекта продукта
    previous_url = request.META.get('HTTP_REFERER', '/') # создание url муршрута для перехода на прошлую страницу

    benefits = {
            5: 'Зеленый чай богат антиоксидантами, которые помогают защищать клетки от повреждений и способствуют общему здоровью. Он может улучшать обмен веществ и поддерживать сердечно-сосудистую систему, снижая риск заболеваний. Кроме того, зеленый чай способствует улучшению когнитивных функций и снижению уровня стресса благодаря сочетанию кофеина и L-теанина.',
            6: 'Черный чай содержит флавоноиды, которые могут способствовать улучшению здоровья сердца и снижению уровня холестерина. Он также может повышать уровень энергии и концентрации благодаря высокому содержанию кофеина. Кроме того, черный чай может поддерживать здоровье зубов и десен благодаря своим антибактериальным свойствам.',
            7: 'Травяные чаи, такие как ромашка или мята, обладают успокаивающими свойствами и могут помочь в снижении стресса и улучшении качества сна. Они также могут поддерживать пищеварение и укреплять иммунную систему. Каждый вид травяного чая имеет свои уникальные полезные свойства, основанные на используемых ингредиентах.',
            8: 'Улун, или оолонг, сочетает в себе преимущества зеленого и черного чая, способствуя улучшению обмена веществ и снижению веса. Он также может улучшать здоровье кожи и повышать уровень энергии. Улун содержит антиоксиданты, которые помогают защищать клетки от окислительного стресса.',
            9: 'Белый чай считается одним из самых деликатных и наименее обработанных видов чая, сохраняя максимальное количество антиоксидантов. Он может улучшать здоровье кожи и снижать риск сердечно-сосудистых заболеваний. Белый чай также обладает мягким вкусом и может способствовать расслаблению.',
            10: 'Пуэр — это ферментированный чай, который может поддерживать здоровье пищеварительной системы и способствовать снижению уровня холестерина. Он также известен своим уникальным вкусом и может иметь стимулирующий эффект благодаря содержанию кофеина. Пуэр может улучшать обмен веществ и способствовать снижению веса.',
            11: 'Ройбуш — это безкофеиновый травяной чай, богатый антиоксидантами, который может поддерживать здоровье сердца и иммунной системы. Он также обладает успокаивающим эффектом и может помочь в снижении стресса. Ройбуш может способствовать улучшению пищеварения и снятию воспалений.',
            12: 'Матча — это порошковый зеленый чай, который содержит высокую концентрацию антиоксидантов и может способствовать повышению энергии и концентрации. Он поддерживает здоровье метаболизма и может помочь в снижении веса. Матча также известна своими расслабляющими свойствами благодаря содержанию L-теанина.',
        }

    context: dict = {
        'title': f"Товар-{product.name}",
        'previous_url': previous_url,
        'product': product,
        'benefits': benefits[product.category_id]
    }

    return render(request, 'goods/product.html', context=context)